[package]

name = "spinning-square"
version = "0.1.0"
authors = ["felix <fdaudre-@student.42.fr>"]

[[bin]]
name = "spinning-square"

[dependencies]
piston_window = "*"
piston2d-opengl_graphics = "*"
pistoncore-sdl2_window = "*"
